<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        
        @font-face {
            font-family:'love';
            src: url(love_larry/love\ larry\ ttf.ttf) format('opentype'), url(love_larry/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{font-family: 'Dancing Script', times;
        font-size: 3em;

        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, voluptas? Adipisci sint rem facere, sunt impedit ex repudiandae distinctio minus excepturi tempora exercitationem dolorum incidunt, ipsum reprehenderit natus! Tempore, minus?</p>
    <h2>sai caralho</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas vel sapiente nesciunt facilis possimus, exercitationem ex dolorum delectus, expedita nostrum dolores qui quam doloribus consectetur placeat cumque, dolore labore.</p>
    
</body>
</html>