<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam doloribus repellat autem libero odit, eos fuga aut dicta cupiditate minus nulla delectus blanditiis in dolorem dolore ipsam maiores quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sed, laborum quisquam excepturi veniam repudiandae at in est nihil molestias dolore earum? Modi repudiandae est esse distinctio eius suscipit officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem vero dolorem corporis sapiente eligendi ipsum sed rem, natus officiis exercitationem corrupti sit animi voluptates recusandae sequi dolores dolorum itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ducimus sit odit neque quidem voluptas cupiditate ad nobis ab dolore molestiae eum, impedit quia nihil at dolores aut accusantium consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique totam impedit eius odit saepe velit beatae magni distinctio, molestiae dolorem hic ut voluptatibus atque. Sunt dolore ratione illo id cupiditate?</p>
    </main>

    
</body>
</html>